# ============================================================
# Dockerfile.cpu — CPU-only build (no CUDA required)
# ============================================================
# Slower (~5-15 min per image) but runs on any machine.
#
# Build:
#   docker build -f Dockerfile.cpu -t photoreal-engine:cpu .
#
# Run (CLI):
#   docker run -v $(pwd)/models:/app/models \
#     -v $(pwd)/outputs:/app/outputs \
#     photoreal-engine:cpu python src/main.py "your prompt here"
#
# Run (API server):
#   docker run -p 8000:8000 \
#     -v $(pwd)/models:/app/models \
#     -v $(pwd)/outputs:/app/outputs \
#     photoreal-engine:cpu
# ============================================================

FROM python:3.11-slim-bookworm

# ── System setup ──────────────────────────────────────────────
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        git-lfs \
        wget \
        curl \
        libgomp1 \
        libstdc++6 \
        build-essential \
        cmake \
        libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# ── Python packages (CPU) ─────────────────────────────────────
RUN pip install --upgrade pip && \
    pip install torch==2.2.2 torchvision==0.17.2 \
        --index-url https://download.pytorch.org/whl/cpu

# llama-cpp-python — CPU build (OpenBLAS)
RUN CMAKE_ARGS="-DLLAMA_BLAS=ON -DLLAMA_BLAS_VENDOR=OpenBLAS" \
    pip install llama-cpp-python==0.2.77

# Remaining deps
RUN pip install \
        diffusers==0.27.2 \
        transformers==4.40.1 \
        accelerate==0.29.3 \
        safetensors==0.4.3 \
        Pillow==10.3.0 \
        "numpy==1.26.4" \
        scipy==1.13.0 \
        fastapi==0.111.0 \
        "uvicorn[standard]==0.29.0" \
        pydantic==2.7.1 \
        huggingface-hub==0.23.0

# ── Application code ──────────────────────────────────────────
WORKDIR /app
COPY src/ ./src/
COPY entrypoint.sh ./entrypoint.sh
COPY download_models.py ./download_models.py

RUN chmod +x entrypoint.sh && \
    mkdir -p models outputs

# ── Runtime configuration ─────────────────────────────────────
ENV HF_HOME=/app/.cache/huggingface \
    TRANSFORMERS_CACHE=/app/.cache/huggingface \
    HUGGINGFACE_HUB_CACHE=/app/.cache/huggingface \
    LLAMA_MODEL_PATH=/app/models/tinyllama-1.1b-chat-v1.0.Q4_K_M.gguf \
    SDXL_BASE_MODEL=stabilityai/stable-diffusion-xl-base-1.0 \
    SDXL_REFINER_MODEL=stabilityai/stable-diffusion-xl-refiner-1.0 \
    PORT=8000

EXPOSE 8000

ENTRYPOINT ["./entrypoint.sh"]
CMD ["server"]
